# Linxya.Avalonia

./: Directory.Build.props  LICENSE.md  Linxya.Avalonia.sln  README.md
src/Linxya.Avalonia/: App.cs  ImplicitUsings.props  Linxya.Avalonia.csproj
