<Project>
  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Hervé PHILIPPE</Authors>
    <Company>Hervé PHILIPPE</Company>
    <Copyright>Copyright © Hervé PHILIPPE 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LinxyaDev/Linxya.Avalonia</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.2.3</AvaloniaVersion>
  </PropertyGroup>
</Project>
